<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="19">

    <fall2018.csc2017.games.SlidingTiles.GestureDetectGridView xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:context="fall2018.csc2017.slidingtiles.fall2018.csc2017.games.GameActivity" />

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="9"-->
        <!--android:orientation="horizontal" >-->

        <Button
            android:id="@+id/UndoButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:text="Undo" />

        <Button
            android:id="@+id/RedoButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:text="Redo" />


    <!--</LinearLayout>-->


</LinearLayout>

    <!--<?xml version="1.0" encoding="utf-8"?>--><!--<GestureDetectGridView xmlns:android="http://schemas.android.com/apk/res/android"-->
     <!--xmlns:app="http://schemas.android.com/apk/res-auto"--><!--xmlns:tools="http://schemas.android.com/tools"--><!--android:id="@+id/grid"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--tools:context="SlidingTilesActivity" >-->

    <!--</GestureDetectGridView>-->