<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fall2018.csc2017.games.Hangman.HangmanScreenActivity">

    <ImageView
        android:id="@+id/gameImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="189dp" />

    <TextView
        android:id="@+id/GameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="396dp"
        android:gravity="center"
        android:text="Welcome to the game!"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <Button
        android:id="@+id/StartButton"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/GameText"
        android:layout_centerHorizontal="true"
        android:text="New Game" />

    <Button
        android:id="@+id/LoadButton"
        android:layout_width="123dp"
        android:layout_height="51dp"
        android:layout_below="@+id/GameText"
        android:layout_toStartOf="@+id/StartButton"
        android:text="Load Saved Game" />

    <Button
        android:id="@+id/SaveButton"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/StartButton"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/StartButton"
        android:text="SAVE GAME" />

    <Button
        android:id="@+id/score_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="38dp"
        android:text="Scores" />

</RelativeLayout>